clock: max=0000000000120001, min=0000000000066661
total time(sec):  2.826307750
time(msec): max= 5.000041667, min= 2.777541667, av= 2.826291667
standard deviation=  0.222379576
1 clock= 41.667 nsec
Core Affinity:
	CORE#5 
Running Core#5 on Node#0, operation: 1800000 kHz, counter: 24000000 Hz
Current Governor: userspace

Available Freequencies: 408000 600000 816000 1008000 1200000 1416000 1608000 1800000 
Available Governors: conservative ondemand userspace powersave performance schedutil 
1) show core freqency
	/sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq
2) show a list of available frequencies
	/sys/devices/system/cpu/cpu*/cpufreq/scaling_available_frequencies
3) show/select a frequency
	/sys/devices/system/cpu/cpu*/cpufreq/scaling_setspeed
4) show a list of available governors
	/sys/devices/system/cpu/cpu*/cpufreq/scaling_available_governors
5) show/select a governor
	/sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
6) set core online/offline
	/sys/devices/system/cpu/cpu?/oonline
7) show core online/offline list
	/sys/devices/system/cpu/oonline
	/sys/devices/system/cpu/offline
